# BoneCP.X
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/wtaisi?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.username=root
#jdbc.password=mysql123


# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wtaisi?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.user=root
jdbc.pass=mysql123
jdbc.initialPoolSize=3
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.acquireIncrement=3
jdbc.maxIdleTime=60


# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/wtaisi?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#hibernate.connection.username=root
#hibernate.connection.password=mysql123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format=true